@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

@media screen and (min-width: 900px) {
  html {
    font-size: 55%;
  }
}

body {
  background: #462667;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.6rem;
}

li {
  list-style-type: none;
}

button:focus {
  outline: none;
}

.btn {
  border-radius: 50px;
  color: #fff;
  display: inline-block;
  margin: 0.5rem 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  letter-spacing: 1px;
  font-weight: 700;
}

@media screen and (min-width: 900px) {
  .btn {
    margin-bottom: 2rem;
    font-size: 1.4rem;
  }
}

.btn--primary:visited, .btn--primary:link {
  font-size: 1rem;
  background: #f9a408;
  padding: 1rem 4rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 900px) {
  .btn--primary:visited, .btn--primary:link {
    font-size: 1.4rem;
  }
}

.btn--primary:hover, .btn--primary:active {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

.btn--secondary:visited, .btn--secondary:link {
  font-size: 1rem;
  background: #30d267;
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 900px) {
  .btn--secondary:visited, .btn--secondary:link {
    font-size: 1.4rem;
  }
}

.btn--secondary:hover, .btn--secondary:active {
  -webkit-filter: brightness(85%);
          filter: brightness(85%);
}

.circle {
  height: 52rem;
  width: 52rem;
  top: -25%;
  left: 0%;
  border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#69458e), to(transparent));
  background: linear-gradient(to bottom, #69458e, transparent);
  position: absolute;
  opacity: 0.8;
  z-index: -10;
}

@media screen and (min-width: 900px) {
  .circle {
    height: 55rem;
    width: 55rem;
    top: -5%;
    left: 9%;
  }
}

.hide {
  display: none;
}

.nav {
  max-width: 1248px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4%;
  height: 7rem;
}

@media screen and (min-width: 900px) {
  .nav {
    padding: 2%;
  }
}

.nav--logo {
  font-size: 1.6rem;
  color: #fff;
  z-index: 30;
}

@media screen and (min-width: 900px) {
  .nav--logo {
    font-size: 2rem;
  }
}

.nav--list {
  position: absolute;
  top: 7rem;
  left: 0;
  bottom: 0;
  right: 0;
  font-weight: 700;
  letter-spacing: 0.1rem;
  background-color: #462667;
  z-index: 100;
  text-align: center;
}

@media screen and (min-width: 900px) {
  .nav--list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    position: relative;
    background-color: transparent;
    top: 0;
    width: 82%;
  }
}

.nav--list__item {
  border-bottom: 1px solid #9a7bc3;
  padding: 2rem 4rem;
  width: 100%;
  display: block;
  position: relative;
}

@media screen and (min-width: 900px) {
  .nav--list__item {
    border-bottom: none;
    padding: 1rem;
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 900px) {
  .nav--list__item a {
    font-size: 1.3rem;
    width: 100%;
  }
}

.nav--list__item--flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

@media screen and (min-width: 900px) {
  .nav--list__item--flex {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.nav--list__item__dropmenu {
  background: #fff;
  width: 100%;
  padding: 2rem 4rem;
  font-size: 1.4rem;
  line-height: 2;
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  display: none;
}

@media screen and (min-width: 900px) {
  .nav--list__item__dropmenu {
    position: absolute;
    top: 5rem;
    left: 0;
    width: 15rem;
    border-top: 10px solid #69458e;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 0.7rem;
  }
}

.nav--list__item__dropmenu li:hover {
  display: block;
  background: #eae7f1;
  color: #69458e;
}

.nav--menu {
  width: 3rem;
  height: 3rem;
  position: relative;
}

@media screen and (min-width: 900px) {
  .nav--menu {
    display: none;
  }
}

.nav--menu__bar {
  width: 3rem;
  height: 0.4rem;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 100;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.nav--menu__bar::before, .nav--menu__bar::after {
  content: "";
  width: 3rem;
  height: 0.4rem;
  background: #fff;
  position: absolute;
  z-index: 100;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.nav--menu__bar::before {
  top: -1rem;
}

.nav--menu__bar::after {
  top: 1rem;
}

.nav--menu.open .nav--menu__bar {
  background: transparent;
}

.nav--menu.open .nav--menu__bar::before {
  top: 0;
  -webkit-transform: rotate(1.375turn);
          transform: rotate(1.375turn);
}

.nav--menu.open .nav--menu__bar::after {
  top: 0;
  -webkit-transform: rotate(1.125turn);
          transform: rotate(1.125turn);
}

.nav--menu.open .nav--list {
  display: block;
}

.info {
  text-align: center;
  color: #fff;
}

.info--title {
  font-size: 3rem;
  letter-spacing: -0.1rem;
}

@media screen and (min-width: 900px) {
  .info--title {
    margin-bottom: -3rem;
  }
}

.info--title__purple {
  color: #7859a2;
}

.info--text {
  font-size: 1.2rem;
  padding: 4%;
  line-height: 1.4;
  color: #eae7f1;
}

@media screen and (min-width: 900px) {
  .info--text {
    width: 75%;
    max-width: 75rem;
    margin: 0 auto;
    font-size: 1.6rem;
    line-height: 1.4;
  }
}

.cards {
  max-width: 1248px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "card-2 card-2" "card-1 card-3";
}

@media screen and (min-width: 900px) {
  .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "card-1 card-2 card-3";
  }
}

.cards--card-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card-1;
  margin-left: 5%;
  background: #69458e;
  border-radius: 10px;
  margin: 3%;
}

@media screen and (min-width: 900px) {
  .cards--card-1 {
    padding-right: 1rem;
    margin: 0;
    -webkit-transform: scale(0.85, 1);
            transform: scale(0.85, 1);
  }
}

.cards--card-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-2;
  background: #f1f5f6;
  border-radius: 10px;
  margin: 3%;
}

@media screen and (min-width: 900px) {
  .cards--card-2 {
    margin: 0;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    z-index: 2;
  }
}

.cards--card-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: card-3;
  margin-right: 5%;
  background: #69458e;
  border-radius: 10px;
  margin: 3%;
}

@media screen and (min-width: 900px) {
  .cards--card-3 {
    margin: 0;
    padding-left: 1rem;
    -webkit-transform: scale(0.85, 1);
            transform: scale(0.85, 1);
  }
}

.cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

.cards .card--title {
  padding-top: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #eae7f1;
  width: 90%;
  margin: 0 auto;
}

.cards .card--title__info {
  text-align: left;
}

.cards .card--title__info p:nth-child(1) {
  font-size: 1.6rem;
  font-weight: 700;
}

.cards .card--title__rating {
  font-size: 1.6rem;
  font-weight: 700;
  position: absolute;
  top: 4%;
  right: 4%;
}

.cards .card--offer {
  margin-top: 5%;
  position: relative;
}

.cards .card--offer p:first-child {
  font-size: 1.6rem;
  font-weight: 700;
}

.cards .card--offer h3 {
  font-size: 3.5rem;
  color: #462667;
  margin: 0 auto;
  width: 30%;
  border-bottom: 1px dashed #8a8fa2;
}

.cards .card--offer p:last-child {
  font-size: 1rem;
  margin-top: 2%;
  color: #8a8fa2;
}

.cards .card--offer::before {
  content: url("./img/GreafOffer!.svg");
  position: absolute;
  left: 10%;
  top: 40%;
  z-index: 10;
}

.cards .card--text {
  width: 75%;
  margin: 2% auto;
}

.cards .card--review {
  font-weight: 700;
  color: #707070;
  font-size: 1.4rem;
  padding-bottom: 5%;
}

@media screen and (min-width: 900px) {
  .cards .card--review {
    display: none;
  }
}

.cards .card-secondary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  color: #f1f5f6;
}

.cards .card-secondary--title {
  padding-top: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #eae7f1;
  width: 90%;
  margin: 0 auto;
}

.cards .card-secondary--title__info {
  text-align: left;
}

.cards .card-secondary--title__info p:nth-child(1) {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.75px;
}

@media screen and (min-width: 900px) {
  .cards .card-secondary--title__info p:nth-child(1) {
    font-size: 1.5rem;
  }
}

.cards .card-secondary--title__info p:nth-child(2) {
  font-size: 0.75rem;
}

@media screen and (min-width: 900px) {
  .cards .card-secondary--title__info p:nth-child(2) {
    font-size: 1rem;
  }
}

.cards .card-secondary--title__rating {
  position: absolute;
  top: 4%;
  right: 4%;
  font-weight: 700;
}

@media screen and (min-width: 900px) {
  .cards .card-secondary--title__rating {
    right: 10%;
    font-size: 1.4rem;
  }
}

.cards .card-secondary--offer {
  margin-top: 5%;
  position: relative;
}

.cards .card-secondary--offer p:first-child {
  font-size: 1.4rem;
  font-weight: 700;
}

.cards .card-secondary--offer h3 {
  font-size: 2.5rem;
  margin: 0 auto;
  width: 40%;
  border-bottom: 1px dashed #8a8fa2;
}

.cards .card-secondary--offer p:last-child {
  font-size: 1rem;
  margin-top: 2%;
  color: #f1f5f6;
}

.cards .card-secondary--text {
  width: 75%;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .cards .card-secondary--text {
    font-size: 1.4rem;
  }
}

.cards .card-secondary--review {
  font-weight: 700;
  color: #f1f5f6;
  font-size: 1.4rem;
}

@media screen and (min-width: 900px) {
  .cards .card-secondary--review {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */